# xml-parsing

./: pom.xml
src/main/java/com/extrawest/: CandyMain.java  FlowerMain.java  Main.java
src/main/java/com/extrawest/handler/: FlowerDOMHandler.java  FlowerSAXHandler.java
src/main/java/com/extrawest/model/: Color.java  Flower.java  FlowerConstants.java  GrowingTips.java  MultiplyingType.java  Plant.java  Soil.java  VisualParameters.java
src/main/java/com/extrawest/model/candy/: Candy.java  CandyConstants.java  Category.java  Currency.java  Manufacturer.java  Price.java
src/main/java/com/extrawest/model/flower/: Color.java  Flower.java  FlowerConstants.java  GrowingTips.java  MultiplyingType.java  Plant.java  Soil.java  VisualParameters.java
src/main/java/com/extrawest/parser/: AbstractSTAXParser.java  CandySTAXParser.java  FlowerDOMParser.java  FlowerSAXParser.java  FlowerSTAXParser.java
src/main/resources/: candies.xml  greenhouse.xml  greenhouse.xsd
